<!DOCTYPE html>
<html>
<title>Regis for SION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
<style>
body{
	background: #E55D87;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
</style>
</head>
<body style = "background-color:lightbrown;">
<br>
<a href = "../index.html" style = "margin-left:70px" class="btn btn-primary">Back?</a>
<br></br>
<br></br>
<h1 style="text-align:center; color:Indigo">Choose Your Role</h1>
<br>
<br>
<div class="row">
  <div class="col-sm-2" style="margin-left:170px;background-color:lightgreen;">
  <br>
  <a href = "regisRelawan.php" class="btn btn-success" style="margin-left:40px;">
  Regis Relawan</a>
  <br></br>
  <p style="color:DarkSlateBlue">Relawan adalah orang yang bertugas membantu organisasi dalam 
  menjalankan setiap kegiatannya baik dalam hal kegiatan kemanusiaan maupun dalam memajukan organisasi tersebut</p>
  </div>
  <div class="col-sm-2" style = "margin-left:190px;background-color:lightgreen;">
  <br>
  <a href = "regisSponsor.php" class="btn btn-success" style="margin-left:40px;">Regis Sponsor
  </a>
  <br></br>
  <p style="color:DarkSlateBlue">Sponsor adalah kumpulan orang-orang atau badan organisasi yang akan 
  membantu dana dalam jumlah yang lebih besar dibandingkan donatur bagi organisasi yang bersangkutan</p>
  </div>
  <div class="col-sm-2" style = "margin-left:200px; background-color:lightgreen;">
  <br>
  <a href = "regisDonatur.php" class="btn btn-success" style="margin-left:35px">Regis Donatur
  </a>
  <br></br>
  <p style="color:DarkSlateBlue">Donatur adalah orang yang mengatur mengenai sumber keuangan/dana beserta memberikan bantuan berupa logistik setiap 
 kegiatan yang dilakukan oleh organisasi yang bersangkutan</p>
  </div>
</div>
<div class ="container">
<div class="row" style = "margin-left:40px;margin-top:100px; background-color:lightgreen;">
  <br>
  <a href = "../regisOrganisasi/index.php" class="btn btn-success" style="margin-left:500px">Regis Organisasi</a>
  <br></br>
  <p style="color:DarkSlateBlue;margin-left:15px;">Organisasi adalah Tempat bagi orang-orang untuk berkumpul membentuk suatu badan masyarakat/lembaga yang bertugas membantu
  masyarakat dalam setiap kegiatan yang akan dilaksanakan oleh organisasi tersebut</p>
  </div>
</div>
<br></br>
<br></br>
<br></br>
</body>
</html>