<?php session_start()
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>SION</title>
</head>
<body>
<h2>
				Register success! Redirecting in a few seconds...
			</h2>
			<br>
			<script>
        		var timer = setTimeout(function() {
            	window.location='../index.php'
        		}, 3000);
    		</script>

</body>
</html>
