<!DOCTYPE html>
<html>
<title>Welcome Page SION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<style>
div {
    background-color: lightgreen;
    width: 450px;
    padding: 15px;
    margin: auto;
}
body {
	background: #E55D87;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

</style>
</head>
<body>
<br>
<br>
<br>
<br>
</br>
<h1 style ="text-align:center; size:medium; color:white;"> Welcome to SION </h1>
<br></br>
<div>
<font size="4">SION adalah tempat untuk berkarya bagi para organisasi yang ingin berkecimpung di dalam dunia kemanusiaan</font>
</div>
<br></br>
<a href = "loginLogout/login.php" style = "margin-left:590px" class="btn btn-primary">Login?</a>
<a href = "regisUser/halRegis.html" style = "margin-left:30px;" class="btn btn-info">Regitrasi</a>

</body>
</html>